server {
    listen 90;
    server_name localhost;

    root /usr/share/nginx-server/html;
    index index.html;

    location / {
        try_files $uri $uri/ index.html;
    }

    location /server-application/ {
        fastcgi_pass backend:5695;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/share/nginx-server/html$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}
